<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EmployeePayroll.master.cs" Inherits="EmployeePayrollWebForms.EmployeePayroll" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Employee Payroll Service</title>
    <link type="text/css" rel="stylesheet" href="./CSS/Master.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="logoContent">
            <asp:HyperLink ID="HyperLink1" runat="server">
                <asp:Image ID="Image1" runat="server" />
            </asp:HyperLink>
            <div>
                <span class="headline Employee">
                    Employee
                </span>
                <br>
                <span class="headline Payroll">
                    Payroll
                </span>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - BridgeLabz Solutions pvt.Ltd</p>
            </footer>
        </div>
    </form>
</body>
</html>
